{
  "name": "taas-bot",
  "version": "1.0.0",
  "description": "Bot to save subscriptions to sertain ETH wallets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taas",
  "license": "ISC",
  "dependencies": {
    "config": "^1.26.1",
    "fs": "0.0.1-security",
    "node-telegram-bot-api": "^0.27.1",
    "regex": "^0.1.1",
    "request": "^2.81.0"
  }
}
